;=======================================================
;                POLYBAR CONFIG FILE
;
;     To learn more about how to configure Polybar 
;     go to https://github.com/polybar/polybar
;=======================================================

[colors]
background          = #0F0F1B
foreground          = #dfdfdf
lightbg             = #20ffffff
lightfg             = #ffffff

[bar/koolbar]
width               = 100%
height              = 24
background          = ${colors.background}
foreground          = ${colors.foreground}
font-0              = "SF Pro Text:style=Medium:pixelsize=11;2"
font-1              = "Font Awesome 5 Free Solid:style=Solid:size=9;2"
font-2              = "Font Awesome 5 Brands:style=Solid:size=13;2"
padding             = 3
line-size           = 2
module-margin       = 1.5
locale              = es_ES.UTF-8
modules-left        = xwindow
modules-right       = eth redshift datetime
cursor-click        = pointer

[module/xwindow]
type                = internal/xwindow
label               = %title:0:50...%

[module/kde]
type                = custom/text
content             = 

[module/network]
type                = internal/network
interface           = enp5s0 
label-disconnected  = " Not connected"
label-connected     = ""

[module/eth]
type                = internal/network
interface           = enp5s0
interval            = 3.0
label-disconnected  = " Not connected"
label-connected     = ""

[module/redshift]
type                = custom/text
content             = 
click-left          = redshift -0 4300
click-right         = redshift -x

[module/datetime]
type                = internal/date
date                = %a %b %d  %H:%M %p
