[colors]
background = #331E1E1E
background-alt = #bf1e1e1e
foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/darkin]
width = 100%
height = 24
radius = 0.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00564d

border-size = 0
border-color = #0d00564d

;padding-left = 0
;padding-right = 1

padding = 3
module-margin = 1.5
;module-margin-left = 1
;module-margin-right = 1

font-0 = Droid Sans Mono:style=Regular;pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pizelsize=12;2

modules-left = bspwm
modules-right = wlan redshift date

;separator = |
tray-position = none
tray-padding = 2

cursor-click = pointer
eursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-focused-underline = ${colors.primary}

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
label-connected = " %essid%"
label-disconnected = " Not connected"

;format-disconnected =

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground-alt} 

[module/eth]
type                = internal/network
interface           = enp5s0
interval            = 3.0
label-disconnected  = " Not connected"
label-connected     = ""

[module/redshift]
type                = custom/text
content             = 
click-left          = redshift -0 4300
click-right         = redshift -x

[module/date]
type = internal/date
date = %a %b %d  %H:%M
;date = %a %b %d  %H:%M %p
;interval = 1
;date = " %Y-%m-%d"
;time = %H:%M
;label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
